WpfApp№3/MainWindow.xaml

<Window x:Class="EveryDayNick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDayNick"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800" MaxHeight="1000" MaxWidth="1600">

    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="209*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0,0,170" Grid.RowSpan="2">
                <StackPanel>
                    <Button x:Name="Create" Content="Создать" Height="45" Click="Create_Click" FontSize="16" FontFamily="Comic Sans MS"/>
                    <Button x:Name="Delete" Content="Удалить" Height="45" Click="Delete_Click" FontSize="16" FontFamily="Comic Sans MS" />
                    <Button x:Name="Save" Content="Сохранить" Height="45" Click="Save_Click" FontSize="16" FontFamily="Comic Sans MS"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0">
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox>
                    <StackPanel>
                        <Calendar x:Name="Calendar" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" Height="184" SelectedDatesChanged="Calendar1_SelectedDatesChanged"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="244*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <Border BorderThickness="1" HorizontalAlignment="Center" Height="183" VerticalAlignment="Center" Width="507" CornerRadius="30,30,30,30" Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="188*"/>
                                <ColumnDefinition Width="339*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="146*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="Name_note" HorizontalAlignment="Left" Height="24" Margin="15,0,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Width="175" Foreground="#FFFBFBF8" FontSize="16" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" SelectionBrush="{x:Null}" IsEnabled="False"/>
                            <TextBox x:Name="Description" HorizontalAlignment="Left" Height="124" Margin="15,10,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="475" Foreground="White" FontSize="14" FontFamily="Comic Sans MS" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" IsEnabled="False"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Viewbox>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="315*"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Border BorderThickness="1" HorizontalAlignment="Center" Height="162" VerticalAlignment="Top" Width="265" CornerRadius="30,30,30,30" >
                        <ListView x:Name="notesDataView"   SelectionChanged="notesDataView_SelectionChanged">

                        </ListView>
                    </Border>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Border BorderThickness="1" HorizontalAlignment="Center" Height="162" VerticalAlignment="Top" Width="209" CornerRadius="30,30,30,30" Grid.Column="1">

                    </Border>
                </Viewbox>
            </Grid>

        </Grid>

    </Grid>
</Window>