WpfApp№3/MainWindow.xaml

<Window x:Class="WpfApp_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Column="2"  Content="Создать" Grid.Row="5" VerticalAlignment="Top"  FontSize="18"  Click="button1_Click" Margin="0,55,0,0" Grid.RowSpan="2"/>
        <Button x:Name="button2" Content="Сохранить" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" FontSize="18"  Click="button2_Click" Margin="0,27,0,0" />
        <Button x:Name="button3" Content="Button"  Grid.Row="5" FontSize="18" Grid.ColumnSpan="2" Margin="0,55,0,0" Grid.RowSpan="2" />
        <Label Grid.Column="2" Content="Описание" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" FontSize="18" />
        <Label Grid.Column="2" Content="Название:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox Grid.Column="2" VerticalAlignment="Center" Grid.Row="4"/>
        <DatePicker x:Name="daretime" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18" Height="32"/>
        <Label Content="Заметки:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Margin="109,0,0,0"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"  Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
